{
  "name": "double-buffer",
  "version": "1.0.1",
  "description": "FBO utility for pingpongable buffers",
  "source": "./src/index.js",
  "exports": "./dist/index.modern.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "bugs": {
    "url": "https://github.com/neiltron/double-buffer/issues"
  },
  "homepage": "https://github.com/neiltron/double-buffer#readme",
  "author": {
    "name": "Neil Pullman",
    "email": "neil@descend.org",
    "url": "https://github.com/neiltron"
  },
  "license": "ISC",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.13.0"
  }
}
